# alfa_framework

./: README.md  pom.xml
alfa_framework_core/: pom.xml
alfa_framework_core/src/main/java/com/wposs/alfa/framework/core/: App.java
alfa_framework_core/src/main/java/com/wposs/alfa/framework/core/utils/: connectionBD.java  dataBase.java  databaseConfig.java  repositoryDAO.java
alfa_framework_core/src/main/java/com/wposs/alfa/framework/core/utils/controller/: ProcessController.java
alfa_framework_core/src/main/java/com/wposs/alfa/framework/core/utils/model/: BaseResponse.java
alfa_framework_core/src/main/java/com/wposs/alfa/framework/core/utils/spring/: Input.java  Inputs.java  ModelResponseWS.java
alfa_framework_core/src/test/java/org/alfa_framework_core/: AppTest.java
src/main/resources/: application.properties
src/test/java/com/alfa/framework/Alfra/Framework/: AlfraFrameworkApplicationTests.java
