<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wposs.alfa_framework</groupId>
	<artifactId>alfa_framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>alfa_framework</name>
	<description>Alfa Framework</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<organization>
		<name>WPOSS S.A.S</name>
		<url />
	</organization>


	<developers>
		<developer>
			<id>jdlq</id>
			<name>Jose Davida Lara Quintana</name>
			<email>joselara@wposs.com</email>
			<organization>WPOSS S.A.S</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rjjm</id>
			<name>Rafael Jose Jacome Madariaga</name>
			<email>rafaeljacome@wposs.com</email>
			<organization>WPOSS S.A.S</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>alfa_framework_core</module>
	</modules>
</project>